# SteveTech1

./: .classpath  .gitignore  .project  ClientMovingtarget.csv  MovingTarget.xlsx  ServerMovingtarget.csv  licence.txt  readme.md  stevetech1_mit_licence.txt
SteTech1/: .classpath  .project  antjarexport.xml  pom.xml
SteTech1/assets/: test.blend
SteTech1/assets/Materials/: BlockyTexture.j3m  CursorMaterial.j3m
SteTech1/assets/Shaders/outline/: Outline.frag  Outline.j3md  OutlinePre.frag  OutlinePre.j3md  OutlinePro.frag  OutlinePro.j3md
SteTech1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SteTech1/doc/com/scs/simplephysics/: ICollisionListener.html  ISimpleEntity.html  SimpleCharacterControl.html  SimpleNode.html  SimplePhysicsController.html  SimpleRigidBody.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/com/scs/simplephysics/class-use/: ICollisionListener.html  ISimpleEntity.html  SimpleCharacterControl.html  SimpleNode.html  SimplePhysicsController.html  SimpleRigidBody.html
SteTech1/doc/com/scs/simplephysics/tests/: BouncingSimulation.html  HelloSimplePhysics.html  HelloTerrain.html  Profiler.html  (+10 more)
SteTech1/doc/com/scs/stevetech1/: Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/com/scs/testecs/: Main.html  TestEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SteTech1/doc/myjme3test/helloworld/: CustomMeshViewer.html  HelloAudio.html  TestCubeTex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/myjme3test/helloworld/class-use/: CustomMeshViewer.html  HelloAudio.html  TestCubeTex.html
SteTech1/doc/ssmith/astar/: AStar.html  AStarTest.html  IAStarMapInterface.html  Node.html  PriorityList.html  WayPoints.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/ssmith/astar/class-use/: AStar.html  AStarTest.html  IAStarMapInterface.html  Node.html  PriorityList.html  WayPoints.html
SteTech1/doc/ssmith/audio/: MP3Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/ssmith/audio/class-use/: MP3Player.html
SteTech1/doc/ssmith/io/: IOFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/ssmith/io/class-use/: IOFunctions.html
SteTech1/doc/ssmith/lang/: Functions.html  GeometryFuncs.html  NumberFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/ssmith/lang/class-use/: Functions.html  GeometryFuncs.html  NumberFunctions.html
SteTech1/doc/ssmith/util/: AverageNumberCalculator.html  ConsoleInputListener.html  FixedLoopTime.html  MyProperties.html  RealtimeInterval.html  TextConsole.html  UnitTestAverageNumberCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SteTech1/doc/ssmith/util/class-use/: AverageNumberCalculator.html  ConsoleInputListener.html  FixedLoopTime.html  MyProperties.html  RealtimeInterval.html  TextConsole.html  UnitTestAverageNumberCalculator.html
SteTech1/src/com/scs/simplephysics/: ICollisionListener.java  SimpleCharacterControl.java  SimpleNode.java  SimplePhysicsController.java  SimpleRigidBody.java
SteTech1/src/com/scs/stevetech1/: Test.java
SteTech1/src/com/scs/testecs/: Main.java
SteTech1/src/myjme3test/helloworld/: CustomMeshViewer.java  TestCubeTex.java
SteTech1/src/ssmith/astar/: AStarTest.java  Node.java  WayPoints.java
SteTech1/src/ssmith/audio/: MP3Player.java
SteTech1/src/ssmith/io/: IOFunctions.java
SteTech1/src/ssmith/lang/: Functions.java  GeometryFuncs.java  NumberFunctions.java
SteTech1/src/ssmith/util/: ConsoleInputListener.java  FixedLoopTime.java  MyProperties.java  RealtimeInterval.java  UnitTestAverageNumberCalculator.java
UndercoverAgent/: .classpath  .project  compile_ua_server.sh  playerConfig_Example.txt  pom.xml  readme.md  start_ua_server_loop.sh
UndercoverAgent/assets/Models/: model_credits.txt
UndercoverAgent/assets/Models/Cars/: BasicCar.blend1  CopCar.blend  RaceCar.blend  SimpleCarHigh.blend  SimpleCarShort.blend
UndercoverAgent/assets/Models/Holiday/: Christmas Tree.blend  Christmas Tree.mtl  Elk.blend  Elk.mtl  Igloo.blend  Igloo.mtl  Igloo2.blend  Igloo2.mtl  Snowman.blend  Snowman.mtl  Terrain.mtl  Terrain2.blend  Terrain2.mtl  Terrain3.blend  Terrain3.mtl  Terrain4.blend  Terrain4.mtl
UndercoverAgent/assets/Models/SnowNature/: BigPalmTree.blend  BigTreeWithLeaves.blend  Bush1.blend  Bush2.blend  Bush2With.blend  MediumBush.blend  SmallBush.blend  SmallBush2.blend  SmallBush3.blend  SmallBush4.blend  Tree.blend  Tree2.blend
UndercoverAgent/src/com/scs/undercoveragent/: FallingSnowflake.java  HUD.java  UASimplePlayerData.java  UASounds.java  UAStaticData.java  UndercoverAgentClient.java  UndercoverAgentClientEntityCreator.java  UndercoverAgentEntityCreator.java  UndercoverAgentGameProperties.java  UndercoverAgentHUD.java  UndercoverAgentLobbyServer.java  UndercoverAgentServer.java  UndercoverAgentStaticData.java  ZombieAnimationStrings.java
UndercoverAgent/src/com/scs/undercoverzombie/: UndercoverAgentEntityCreator.java  ZombieAnimationStrings.java
UnitTestGame/: .classpath  .project  pom.xml  readme.md
UnitTestGame/src/com/scs/unittestgame/: DummyCamera.java  DummyHUD.java  RunAll.java  UnitTestGameClient.java  UnitTestGameServer.java  UnitTestInputDevice.java
(+1735 files in other folders)
